html {
  height: 100%;
  min-height: 100%;
}

/* Navigation Bar */

.navbar {

  display: grid;
  grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
  grid-template-rows: 50px;
  grid-template-areas: "about store . gmail images menu sign-in";
  margin: 0 20px 0 10px;
}

a, p {
  text-decoration: none;
  color: rgba(0,0,0,0.87);
  font-size: 13px;
  font-family: Ariel, Helvitica, sans-serif;
}

a:hover {
  text-decoration: underline;
}

#about {
   grid-area: about;
   justify-self: center;
   align-self: center;
}

#store {
   grid-area: store;
    justify-self: center;
    align-self: center;
}

#gmail {
  grid-area: gmail;
  justify-self: center;
  align-self: center;
}

#images {
  grid-area: images;
  justify-self: center;
  align-self: center;
  margin-right: 10px;
}

#menu {
  grid-area: menu;
  justify-self: center;
  align-self: center;
  margin-right: 20px;
}
#sign-in {
  grid-area: sign-in;
  justify-self: center;
  align-self: center;
  background-color: #4683ea;
  height: 30px;
  width: 65px;
  line-height: 30px;
  text-align: center;
  color: white;
  font-weight: bold;
  border: 1px solid #4285f4;
}

/* Main Page */

.main {
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 70px 70px 250px;
  grid-template-areas:
  ". google-logo ."
  ". search ."
  ". search-buttons ."
  ". google-text .";

}

#google-logo {
  grid-area: google-logo;
  justify-self: center;
  align-self: end;
}

#search {
  grid-area: search;
  height: 30px;
  align-self: center;
  width: 80%;
  justify-self: center;
  align-self: center;
  border: 1px solid rgba(0, 0, 0, 0.151);
  border-radius: 30px;

}

#search:focus {
  box-shadow: 1px 1px 5px grey;
}

#search:hover {
  box-shadow: 1px 1px 5px grey;
}

#google-search-btn {
  border: none;
  font-size: 14px;
  font-family: arial, sans-serif;
  background-color: #f8f9fa;
  color: #3c4043;
  border-radius: 4px;
  padding: 7px, 15px, 7px, 15px;
  height: 36px;
  margin-right: 20px;

}

#lucky-btn {
  border: none;
  font-size: 14px;
  font-family: arial, sans-serif;
  background-color: #f8f9fa;
  color: #3c4043;
  border-radius: 4px;
  height: 36px;
  padding: 7px, 15px, 7px, 15px;

  height: 36px;
}

#google-search-btn:hover {
  border: 1px solid rgba(0, 0, 0, 0.226);

}

#lucky-btn:hover {
  border: 1px solid rgba(0, 0, 0, 0.226);

}

#search-buttons {
  display: flexbox;
  grid-area: search-buttons;
  justify-self: center;
  align-self: center;

}

#google-text {
  grid-area: google-text;
  justify-self: center;
}

#deutsch {
  color: blue;
}

/* Footer */
.footer {
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #f8f9fa;
  /* grid-template-columns: 100px 100px 150px 870px 70px 70px 70px;
  grid-template-rows: 50px; */
  grid-template-areas: ".left-footer .center-footer  .right-footer ";
}

.left-footer {
  display: grid;
  grid-template-columns: 100px 100px 150px;
  grid-template-rows: 50px;
  grid-template-areas: "ad business how";
  padding-left: 1em;
}

.right-footer {
  display: grid;
  grid-template-columns: 70px 70px 70px;
  grid-template-rows: 50px;
  grid-template-areas: "privacy terms settings";
  padding-right: 1em;
}

.center-footer {
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: 50px;
  grid-template-areas: "carbon";
}


#ad {
  grid-area: ad;
  justify-self: center;
  align-self: center;
}

#business {
   grid-area: business;
   justify-self: center;
   align-self: center;
}

#how {
  grid-area: how;
  justify-self: center;
  align-self: center;

}

#carbon {
  grid-area: carbon;
  justify-self: center;
  align-self: center;

}

#privacy {
  grid-area: privacy;
  justify-self: center;
  align-self: center;
}

#terms {
  grid-area: terms;
  justify-self: center;
  align-self: center;
}

#settings {
  grid-area: settings;
  justify-self: center;
  align-self: center;
}
